info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida-console-13.png"
chars count=193
char id=0     x=23   y=27   width=7    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=33    x=500  y=15   width=5    height=11   xoffset=2    yoffset=0    xadvance=8    page=0    chnl=0
char id=34    x=144  y=38   width=8    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=307  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=36    x=140  y=1    width=9    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=37    x=295  y=15   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=38    x=317  y=15   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=39    x=124  y=38   width=5    height=6    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=40    x=46   y=1    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=41    x=54   y=1    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=42    x=338  y=27   width=8    height=9    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=43    x=451  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=44    x=129  y=38   width=5    height=6    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=45    x=227  y=38   width=8    height=3    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=46    x=193  y=38   width=5    height=4    xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0
char id=47    x=97   y=1    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=48    x=188  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=49    x=457  y=1    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=50    x=45   y=15   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=51    x=114  y=15   width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=52    x=473  y=15   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=53    x=150  y=15   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=54    x=158  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=55    x=483  y=15   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=56    x=168  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=57    x=178  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=58    x=498  y=27   width=5    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=59    x=-1   y=27   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0
char id=60    x=489  y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=61    x=134  y=38   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=62    x=480  y=27   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=63    x=208  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=64    x=265  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=65    x=30   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=66    x=40   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=67    x=50   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=68    x=60   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=69    x=70   y=27   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=70    x=79   y=27   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=71    x=88   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=72    x=98   y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=73    x=108  y=27   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=74    x=117  y=27   width=8    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=75    x=135  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=76    x=145  y=27   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=77    x=154  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=78    x=164  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=79    x=174  y=27   width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=80    x=185  y=27   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=81    x=170  y=1    width=11   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=82    x=195  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=83    x=205  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=84    x=215  y=27   width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=85    x=226  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=86    x=236  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=87    x=246  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=88    x=256  y=27   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=89    x=266  y=27   width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=90    x=277  y=27   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=91    x=62   y=1    width=7    height=14   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=92    x=107  y=1    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=93    x=69   y=1    width=8    height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=94    x=125  y=27   width=10   height=10   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=95    x=235  y=38   width=10   height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=96    x=203  y=38   width=6    height=4    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=97    x=58   y=38   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=98    x=188  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=99    x=39   y=38   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=100   x=228  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=101   x=18   y=38   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=102   x=238  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=103   x=414  y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=104   x=258  y=1    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=105   x=317  y=1    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=106   x=8    y=1    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=107   x=375  y=1    width=10   height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=108   x=385  y=1    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=109   x=440  y=27   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=110   x=431  y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=111   x=421  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=112   x=433  y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=113   x=443  y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=114   x=394  y=27   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=115   x=385  y=27   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=116   x=329  y=27   width=9    height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=117   x=366  y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=118   x=356  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=119   x=346  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=120   x=375  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=121   x=453  y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=122   x=402  y=27   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0
char id=123   x=77   y=1    width=7    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=124   x=92   y=1    width=5    height=14   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=125   x=84   y=1    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=126   x=176  y=38   width=11   height=4    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=161   x=501  y=1    width=5    height=11   xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0
char id=162   x=395  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=163   x=339  y=15   width=7    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=164   x=8    y=38   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=165   x=365  y=15   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=166   x=117  y=1    width=5    height=14   xoffset=2    yoffset=-1   xadvance=8    page=0    chnl=0
char id=167   x=122  y=1    width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=168   x=245  y=38   width=8    height=3    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=169   x=328  y=15   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=170   x=116  y=38   width=8    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=171   x=471  y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=172   x=165  y=38   width=11   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=173   x=209  y=38   width=8    height=3    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=174   x=83   y=38   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=175   x=217  y=38   width=10   height=3    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=176   x=158  y=38   width=7    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0
char id=177   x=68   y=38   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=178   x=108  y=38   width=8    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=179   x=101  y=38   width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=180   x=187  y=38   width=6    height=4    xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0
char id=181   x=491  y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=182   x=131  y=1    width=9    height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=183   x=198  y=38   width=5    height=4    xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0
char id=184   x=152  y=38   width=6    height=5    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0
char id=185   x=78   y=38   width=5    height=8    xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0
char id=186   x=93   y=38   width=8    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=187   x=411  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=188   x=149  y=1    width=11   height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=189   x=131  y=15   width=11   height=12   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0
char id=190   x=160  y=1    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=191   x=463  y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=192   x=104  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=193   x=94   y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=194   x=84   y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=195   x=74   y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=196   x=64   y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=197   x=53   y=15   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=198   x=318  y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=199   x=35   y=15   width=10   height=12   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=200   x=26   y=15   width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=201   x=17   y=15   width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=202   x=8    y=15   width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=203   x=-1   y=15   width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=204   x=492  y=1    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=205   x=483  y=1    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=206   x=474  y=1    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=207   x=466  y=1    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=208   x=307  y=27   width=11   height=10   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0
char id=209   x=447  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=210   x=436  y=1    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=211   x=425  y=1    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=212   x=414  y=1    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=213   x=403  y=1    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=214   x=392  y=1    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=215   x=461  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=216   x=296  y=27   width=11   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0
char id=217   x=365  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=218   x=355  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=219   x=345  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=220   x=335  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=221   x=324  y=1    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=222   x=286  y=27   width=10   height=10   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=223   x=307  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=224   x=297  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=225   x=287  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=226   x=277  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=227   x=267  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=228   x=404  y=15   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=229   x=248  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=230   x=28   y=38   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=231   x=386  y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=232   x=218  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=233   x=208  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=234   x=198  y=1    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=235   x=376  y=15   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=236   x=181  y=1    width=7    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=237   x=123  y=15   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=238   x=142  y=15   width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=239   x=15   y=27   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0
char id=240   x=198  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=241   x=346  y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=242   x=355  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=243   x=275  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=244   x=255  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=245   x=245  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=246   x=5    y=27   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=247   x=-1   y=38   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=248   x=48   y=38   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=249   x=236  y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=250   x=227  y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=251   x=218  y=15   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=252   x=424  y=15   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=253   x=36   y=1    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=254   x=26   y=1    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=255   x=16   y=1    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=8364  x=285  y=15   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
kernings count=0
