info face="Lucida Console" size=15 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucida-console-15_0.png"
chars count=94
char id=32   x=31    y=30    width=5     height=3     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=33   x=417   y=0     width=5     height=13    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=465   y=13    width=9     height=6     xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=35   x=245   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=189   y=0     width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=203   y=0     width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=481   y=13    width=4     height=6     xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=34    y=0     width=9     height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=44    y=0     width=9     height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=442   y=13    width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=379   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=475   y=13    width=5     height=6     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=45   x=21    y=30    width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=46   x=0     y=31    width=6     height=4     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=10    y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=281   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=269   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=386   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=397   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=305   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=407   y=0     width=9     height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=317   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=364   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=329   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=341   y=0     width=11    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=435   y=13    width=6     height=10    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=59   x=503   y=0     width=6     height=12    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=60   x=271   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=453   y=13    width=11    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=259   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=375   y=0     width=10    height=13    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=231   y=0     width=13    height=13    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=72    y=17    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=60    y=17    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=490   y=0     width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=48    y=17    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=201   y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=212   y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=36    y=17    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=120   y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=168   y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=223   y=14    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=0     y=18    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=179   y=15    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=12    y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=190   y=14    width=10    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=464   y=0     width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=156   y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=98    y=0     width=13    height=14    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=84    y=17    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=96    y=17    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=437   y=0     width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=144   y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=108   y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=423   y=0     width=13    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=451   y=0     width=12    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=477   y=0     width=12    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=24    y=17    width=11    height=12    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=74    y=0     width=8     height=16    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=22    y=0     width=11    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=83    y=0     width=8     height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=233   y=14    width=11    height=11    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=7     y=31    width=13    height=3     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=500   y=13    width=6     height=4     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=307   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=124   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=331   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=112   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=283   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=148   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=257   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=160   y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=180   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=17    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=136   y=0     width=11    height=14    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=171   y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=355   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=413   y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=367   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=293   y=0     width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=353   y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=402   y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=391   y=14    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=132   y=15    width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=424   y=13    width=10    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=295   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=245   y=14    width=13    height=10    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=319   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=217   y=0     width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=343   y=14    width=11    height=10    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=54    y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=92    y=0     width=5     height=16    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=64    y=0     width=9     height=16    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=486   y=13    width=13    height=5     xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
