info face="Lucida Console" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucida-console-15_0.png"
chars count=94
char id=32   x=468   y=11    width=5     height=3     xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=33   x=396   y=0     width=5     height=11    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=404   y=11    width=8     height=5     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=307   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=237   y=0     width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=224   y=0     width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=413   y=11    width=5     height=5     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=59    y=0     width=8     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=41   x=68    y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42   x=376   y=12    width=9     height=7     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=43   x=195   y=13    width=11    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=44   x=386   y=12    width=6     height=6     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=45   x=459   y=11    width=8     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=46   x=439   y=11    width=6     height=4     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=47   x=10    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=329   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=340   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=361   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=371   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=296   y=0     width=10    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=380   y=0     width=8     height=11    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=263   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=351   y=0     width=9     height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=274   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=285   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=369   y=12    width=6     height=9     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=389   y=0     width=6     height=11    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=60   x=262   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=61   x=393   y=12    width=10    height=5     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=62   x=251   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=63   x=318   y=0     width=10    height=11    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=250   y=0     width=12    height=11    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=464   y=0     width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=77    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=67   x=99    y=13    width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=68   x=88    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=498   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=66    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=55    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=476   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=143   y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=173   y=13    width=8     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=22    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=153   y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=77   x=0     y=16    width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=11    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=440   y=0     width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=44    y=15    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=81   x=104   y=0     width=12    height=12    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=110   y=13    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=83   x=121   y=13    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=415   y=0     width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=487   y=0     width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=132   y=13    width=10    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=402   y=0     width=12    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=428   y=0     width=11    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=452   y=0     width=11    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=33    y=15    width=10    height=10    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=91   x=32    y=0     width=8     height=14    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=92   x=21    y=0     width=10    height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=50    y=0     width=8     height=14    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=94   x=284   y=12    width=10    height=9     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=446   y=11    width=12    height=3     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=96   x=432   y=11    width=6     height=4     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=317   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=129   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=306   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=100  x=162   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=207   y=13    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=117   y=0     width=11    height=12    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=103  x=195   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=140   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=215   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=184   y=0     width=10    height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=206   y=0     width=8     height=12    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=218   y=13    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=110  x=229   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=240   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=173   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=151   y=0     width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=349   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=115  x=359   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=116  x=163   y=13    width=9     height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=339   y=12    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=273   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=119  x=182   y=13    width=12    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=120  x=328   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=121  x=91    y=0     width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=122  x=295   y=12    width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=123  x=77    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=124  x=86    y=0     width=4     height=14    xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=41    y=0     width=8     height=14    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=126  x=419   y=11    width=12    height=4     xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
