info face="" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=12 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lucida-console-15.png"
chars count=193
char id=0     x=-1   y=31   width=8    height=12   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=33    x=502  y=1    width=4    height=13   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=34    x=185  y=43   width=9    height=6    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=35    x=481  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=36    x=153  y=1    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=37    x=470  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=38    x=492  y=18   width=12   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=39    x=170  y=43   width=5    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=40    x=9    y=1    width=8    height=17   xoffset=2    yoffset=-1   xadvance=9    page=0    chnl=0
char id=41    x=17   y=1    width=8    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=42    x=84   y=43   width=9    height=9    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=43    x=474  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=44    x=143  y=43   width=5    height=7    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=45    x=228  y=43   width=8    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=46    x=194  y=43   width=5    height=5    xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0
char id=47    x=88   y=1    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=48    x=293  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=49    x=194  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=50    x=222  y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=51    x=230  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=52    x=239  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=53    x=249  y=18   width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=54    x=257  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=55    x=266  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=56    x=275  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=57    x=284  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=58    x=10   y=43   width=5    height=10   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=59    x=25   y=31   width=5    height=12   xoffset=2    yoffset=3    xadvance=9    page=0    chnl=0
char id=60    x=405  y=31   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=61    x=133  y=43   width=10   height=7    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=62    x=336  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=63    x=303  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=64    x=428  y=18   width=11   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=65    x=30   y=31   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=66    x=52   y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=67    x=61   y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=68    x=71   y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=69    x=81   y=31   width=9    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=70    x=90   y=31   width=9    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=71    x=99   y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=72    x=109  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=73    x=118  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=74    x=127  y=31   width=8    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=75    x=135  y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=76    x=145  y=31   width=9    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=77    x=154  y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=78    x=164  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=79    x=173  y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=80    x=183  y=31   width=9    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=81    x=142  y=1    width=11   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=82    x=192  y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=83    x=202  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=84    x=211  y=31   width=11   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=85    x=222  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=86    x=231  y=31   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=87    x=242  y=31   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=88    x=253  y=31   width=11   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=89    x=264  y=31   width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=90    x=276  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=91    x=53   y=1    width=7    height=16   xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=92    x=99   y=1    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=93    x=60   y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=94    x=41   y=31   width=11   height=11   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=95    x=236  y=43   width=11   height=4    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=96    x=217  y=43   width=7    height=4    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=97    x=55   y=43   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=98    x=218  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=99    x=35   y=43   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=100   x=245  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=101   x=15   y=43   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=102   x=324  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=103   x=382  y=1    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=104   x=391  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=105   x=459  y=1    width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=106   x=25   y=1    width=8    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=107   x=44   y=18   width=10   height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=108   x=157  y=18   width=8    height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=109   x=444  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=110   x=435  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=111   x=425  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=112   x=165  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=113   x=174  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=114   x=397  y=31   width=8    height=10   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0
char id=115   x=388  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=116   x=327  y=31   width=9    height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=117   x=368  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=118   x=357  y=31   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=119   x=346  y=31   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=120   x=377  y=31   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=121   x=183  y=18   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=122   x=494  y=31   width=9    height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=123   x=68   y=1    width=8    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=124   x=84   y=1    width=4    height=16   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=125   x=76   y=1    width=8    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=126   x=175  y=43   width=10   height=6    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0
char id=161   x=386  y=18   width=4    height=13   xoffset=3    yoffset=3    xadvance=9    page=0    chnl=0
char id=162   x=378  y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=163   x=370  y=18   width=8    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=164   x=484  y=31   width=10   height=10   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=165   x=349  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=166   x=138  y=1    width=4    height=15   xoffset=3    yoffset=0    xadvance=9    page=0    chnl=0
char id=167   x=110  y=1    width=8    height=16   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=168   x=255  y=43   width=7    height=4    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=169   x=162  y=1    width=11   height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=170   x=116  y=43   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=171   x=24   y=43   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=172   x=159  y=43   width=11   height=6    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=173   x=247  y=43   width=8    height=4    xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0
char id=174   x=65   y=43   width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=175   x=199  y=43   width=11   height=4    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=176   x=154  y=43   width=5    height=6    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=177   x=74   y=43   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=178   x=125  y=43   width=8    height=8    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=179   x=108  y=43   width=8    height=8    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=180   x=210  y=43   width=7    height=4    xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0
char id=181   x=213  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=182   x=118  y=1    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=183   x=224  y=43   width=4    height=4    xoffset=3    yoffset=6    xadvance=9    page=0    chnl=0
char id=184   x=148  y=43   width=6    height=6    xoffset=2    yoffset=11   xadvance=9    page=0    chnl=0
char id=185   x=93   y=43   width=6    height=8    xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=186   x=99   y=43   width=9    height=8    xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=187   x=464  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=188   x=173  y=1    width=11   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=189   x=184  y=1    width=12   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=190   x=196  y=1    width=12   height=14   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=191   x=123  y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=192   x=112  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=193   x=101  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=194   x=90   y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=195   x=78   y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=196   x=67   y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=197   x=54   y=18   width=13   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
char id=198   x=315  y=31   width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=199   x=208  y=1    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=200   x=26   y=18   width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=17   y=18   width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=8    y=18   width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=203   x=-1   y=18   width=9    height=13   xoffset=1    yoffset=0    xadvance=9    page=0    chnl=0
char id=204   x=493  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=205   x=484  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=206   x=475  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=207   x=466  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=208   x=304  y=31   width=11   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=209   x=450  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=210   x=440  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=211   x=430  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=212   x=420  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=213   x=410  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=214   x=400  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=215   x=-1   y=43   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=216   x=294  y=31   width=10   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=217   x=373  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=218   x=364  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=219   x=355  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=220   x=346  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=221   x=334  y=1    width=12   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=222   x=285  y=31   width=9    height=11   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0
char id=223   x=314  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=224   x=304  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=225   x=294  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=226   x=284  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=227   x=274  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=228   x=264  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=229   x=254  y=1    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=230   x=44   y=43   width=11   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=231   x=236  y=1    width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=232   x=227  y=1    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=233   x=35   y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=234   x=132  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=235   x=141  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=236   x=150  y=18   width=7    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=237   x=312  y=18   width=8    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=238   x=449  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=239   x=7    y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=240   x=339  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=241   x=320  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=242   x=203  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=243   x=329  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=244   x=439  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=245   x=418  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=246   x=408  y=18   width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=247   x=415  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=248   x=454  y=31   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=249   x=399  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=250   x=390  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=251   x=361  y=18   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=252   x=16   y=31   width=9    height=12   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=253   x=33   y=1    width=11   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=254   x=44   y=1    width=9    height=16   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0
char id=255   x=127  y=1    width=11   height=15   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0
char id=8364  x=458  y=18   width=12   height=13   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0
kernings count=0
